# TastyDishApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solobaba/tastydishapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solobaba/tastydishapp/: App.kt  MainActivity.kt
app/src/main/java/com/solobaba/tastydishapp/food/data/local/: AllFoodResponseDao.kt  AllFoodResponseEntity.kt  FoodDatabase.kt
app/src/main/java/com/solobaba/tastydishapp/food/data/mapper/: DomainFoodRemoteFoodMapper.kt  DomainFoodTagRemoteFoodTagMapper.kt  LocalFoodDomainFoodMapper.kt  RemoteCategoryDomainCategoryMapper.kt  RemoteFoodDomainFoodMapper.kt  RemoteFoodLocalFoodMapper.kt
app/src/main/java/com/solobaba/tastydishapp/food/data/remote/: Constants.kt  FoodApiService.kt
app/src/main/java/com/solobaba/tastydishapp/food/data/remote/request/: AddFoodRequest.kt
app/src/main/java/com/solobaba/tastydishapp/food/data/remote/response/: AddFoodData.kt  AllFoodResponse.kt  BaseResponse.kt  Category.kt  FoodBaseResponse.kt  FoodData.kt  FoodDetailsResponse.kt  FoodImage.kt  FoodTag.kt  FoodTags.kt
app/src/main/java/com/solobaba/tastydishapp/food/data/repositoryImpl/: FoodRepositoryImpl.kt
app/src/main/java/com/solobaba/tastydishapp/food/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/solobaba/tastydishapp/food/domain/model/: DomainAllFoodResponse.kt  DomainCategory.kt  DomainFoodData.kt  DomainFoodDetailsResponse.kt  DomainFoodImage.kt
app/src/main/java/com/solobaba/tastydishapp/food/domain/model/request/: DomainAddFoodRequest.kt
app/src/main/java/com/solobaba/tastydishapp/food/domain/model/response/: DomainAllFoodResponse.kt  DomainCategory.kt  DomainFoodData.kt  DomainFoodDetailsResponse.kt  DomainFoodImage.kt  DomainFoodTag.kt
app/src/main/java/com/solobaba/tastydishapp/food/domain/repository/: DomainFoodRepository.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/components/: AppBarComponent.kt  CircularIndeterminateProgressBar.kt  ImageComponent.kt  RetryItem.kt  TagsComponent.kt  UploadFoodComponent.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/events/: FoodUiEvent.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/navigation/: BottomNavigation.kt  TastyDishAppNavigation.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/navigation/navGraphBuilder/: AddFoodScreenBuilder.kt  FavouriteScreenBuilder.kt  FoodDetailsScreenBuilder.kt  GeneratorScreenBuilder.kt  HomeScreenBuilder.kt  PlannerScreenBuilder.kt  SearchScreenBuilder.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/screens/: FoodScreenRoute.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/screens/addFoodScreen/: AddFoodScreen.kt  AddFoodScreenLayout.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/screens/favouriteScreen/: FavouriteScreen.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/screens/foodDetailsScreen/: LoadFoodDetailsContent.kt  SelectedFoodDetailsScreen.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/screens/generatorScreen/: GeneratorScreen.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/screens/homeScreen/: ChipGroup.kt  FoodCategoriesChip.kt  FoodCategoryButton.kt  FoodHomePage.kt  FoodList.kt  FoodTagsComponent.kt  SearchBar.kt  UsersProfile.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/screens/plannerScreen/: PlannerScreen.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/state/: AddFoodScreenLayoutActions.kt  AddFoodUIState.kt  FoodDetailsState.kt  FoodDishState.kt
app/src/main/java/com/solobaba/tastydishapp/food/presentation/viewmodel/: AddFoodViewModel.kt  FoodDetailsViewModel.kt  FoodDishViewModel.kt
app/src/main/java/com/solobaba/tastydishapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solobaba/tastydishapp/util/: AndroidExtension.kt  ApiResult.kt  DataTypeConverter.kt  Spacer.kt  SpacerHorizontal4Dp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/solobaba/tastydishapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
